source "https://rubygems.org"

gem "bundler"
gem "jekyll", "~> 4.1.0"
gem "jekyll-paginate"
gem "jekyll-sitemap"


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?

